# YandexRoutes

./: YandexRoutes.sln
YandexRoutes.Server/: Program.cs  Startup.cs  YandexRoutes.Server.csproj  appsettings.json
YandexRoutes.Server/Controllers/: RoutesController.cs
YandexRoutes.Server/Migrations/: 20241129092144_InitialCreate.Designer.cs  20241129092144_InitialCreate.cs  20241129112049_InitialCreate.Designer.cs  20241129112049_InitialCreate.cs  AppDbContextModelSnapshot.cs
YandexRoutes.Server/Models/: DbContext.cs  DbService.cs  Models.cs
YandexRoutes.Server/Properties/: launchSettings.json
yandexroutes.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  yandexroutes.client.esproj
yandexroutes.client/src/: index.html  proxy.conf.js
yandexroutes.client/src/app/: .ts  app.component.css  app.component.html  app.component.ts  app.module.ts  transport.service.ts
